package org.example.lesson_19

/**
 * Задача 3 к Уроку 19
 *
 * В игре есть космический корабль. Он может взлетать, приземляться и отстреливаться от астероида.
 *
 * Задача описать класс и его методы. Требуемая реализация методов нам пока неизвестна. Один из методов должен
 * содержать явную пометку-напоминание о том, что здесь нужна информация о дополнительной логике. Другой метод должен
 * вызывать падение программы с ошибкой NotImplementedError.
 */
fun main() {
    val ship = Spaceship()
    ship.takeOff()
    Thread.sleep(1000)
    ship.landing()
    Thread.sleep(1000)
    ship.defend()
}

class Spaceship {
    fun takeOff() {
        println("Взлетаем!")
    }
    fun landing() {
        // TODO Протокол посадки не определен, необходимо определить логику операции
    }
    fun defend() {
        TODO("Оборона от астероидов")
    }
}