package lesson_12

/**
 * Задача 3 к Уроку 12
 *
 * Скопируй класс из предыдущей задачи и измени его название для избегания конфликтов.
 * - в этой задаче используй первичный конструктор без выделения памяти под свойства;
 * - поля должны быть объявлены и проинициализированы в теле класса;
 * - все поля с температурой должны иметь тип Int;
 * - программа не должна иметь других функций, кроме метода вывода информации о погоде.
 * В конструктор передается температура в Кельвинах. При обращении к полям с температурой возвращаются данные в
 * Цельсиях.
 *
 * Cоздай объект с произвольными данными и выведи в консоль методом созданного класса.
 */
fun main() {

    val day1 = DailyWeather3(5.2f, -1.7f, true)

    day1.printInfo()

}

class DailyWeather3(
    var dayCelsiusTemperature: Float,
    var nightCelsiusTemperature: Float,
    var dailyPrecipitation: Boolean,
) {
    fun printInfo() {
        println("Температура днем %+.1f°C, ночью %+.1f°C, ".format(dayCelsiusTemperature, nightCelsiusTemperature) +
                if (dailyPrecipitation) "осадки" else "без осадков"
        )
    }
}