package lesson_13

/**
 * Задача 1 к Уроку 13
 *
 * Для программы телефонного справочника создай класс, который будет хранить имя, номер телефона и компанию.
 * Номер телефона – целочисленное значение (Long).
 * При создании объекта компания может оставаться незаполненной. Вместо пустой строки поле может принимать null.
 *
 * Все свойства класса не должны иметь инициализации по умолчанию.
 */
fun main() {
    val testRecord1 = Contact("Tom", 9876543210, "Disney")
    val testRecord2 = Contact("jerry", 9876543012, null)
}

class Contact(
    val name: String,
    val phone: Long,
    val company: String?,
)