package lesson_13

/**
 * Задача 3 к Уроку 13
 *
 * Скопируй класс из предыдущей задачи и измени его название для избегания конфликтов.
 *
 * Для того, чтобы взаимодействовать со всеми записями телефонной книги, как с одним целым, их нужно объединить
 * в список.
 * - создай и инициализируй (одновременно) список с 5 объектами класса-контакта;
 * - 2 контакта должны принимать null для поля компании;
 * - 1 контакт должен иметь название компании “null”;
 * - выведи список всех существующих компаний, которые есть в телефонной книге.
 */
fun main() {

}

class Contact3(
    val name: String,
    val phone: Long,
    val company: String? = null,
) {
    fun print() {
        println("- Имя: $name\n- Номер: $phone\n- Компания: ${company ?: "$NULL_COMPANY_VALUE"}")
    }
}

const val NULL_COMPANY_VALUE = "<не указано>"
const val EMPTY_COMPANY_VALUE = ""