package lesson_16

/**
 * Задача 2 к Уроку 16
 *
 * Создай класс, описывающий круг. У него должны быть методы, вычисляющие длину окружности и площадь круга,
 * используя радиус.
 * Число Pi должно быть равным 3.14, быть недоступным в других файлах и защищенным от изменений извне. Радиус
 * передается через конструктор и не виден из внешнего по отношению к классу кода.
 *
 * Создай объект, вызови у него методы для расчета окружности и площади и выведи данные в консоль.
 */
fun main() {
    val circle = Circle(1f)
    println("Радиус окружности неизвестен, но:")
    println("Длина окружности: ${circle.length()}")
    println("Площадь окружности: ${circle.square()}")
}

class Circle(private val radius: Float) {
    private val Pi = 3.14f
    fun length() = 2 * Pi * radius
    fun square() = Pi * radius * radius
}