package lesson_1

// Задача 2 к Уроку 1.
//
// Скопируй решение из задачи 1 в новый файл с задачей 2. Теперь необходимо дописать реализацию программы для новых целей.
// Имитируем логи с сервера.
// – Для начала выведи в консоль значения всех объявленных ранее переменных;
// – Далее нужно сделать так, чтобы программа хранила количество работников данного интернет-магазина (2000).
// Подбери подходящее наименование переменной, присвой ей значение и распечатай;
// – Далее представим, что один работник уволился. Закомментируй предыдущий код с распечаткой количества работников,
// присвой новое значение количества работников этой переменной и распечатай в консоль.
//
// Оценивается не только правильная последовательность действий, но и грамотная организация кода (порядок объявления, отступы и так далее).

fun main() {

    val countOfCurrentOrders: Int = 75
    val thanksMessage: String = "Благодарим Вас за покупку в нашем интернет-магазине! Будем рады видеть Вас снова!"

    println(countOfCurrentOrders)
    println(thanksMessage)

    var countOfMarketplaceStuff = 2000

//    println("Current stuff: $countOfMarketplaceStuff")

    countOfMarketplaceStuff = 1999 // По заданию требуется присвоить значение, но можно и уволить одного, т.е. --

    println("Current stuff: $countOfMarketplaceStuff")
}
