package org.example.lesson_6

import kotlin.ranges.random

/**
 * Задача 5* к Уроку 6
 *
 * Доработка задачи на авторизацию. Нужно написать часть модуля для авторизации пользователя. Для входа в приложение
 * пользователь должен доказать, что он не бот. Для этого программа предлагает решить простой математический пример –
 * сложить два числа. Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
 *
 * При успешном решении вход в программу символизируется сообщением “Добро пожаловать!". Дай пользователю три попытки
 * пройти тест. Для этого придется каждый раз генерировать новый математический пример и предлагать решить его заново.
 *
 * Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9. Если три попытки оказались неудачными,
 * вывести сообщение "Доступ запрещен".
 */
fun main() {

    var attempt = NUMBER_OF_ATTEMPTS

    println("Докажите, что вы не бот.")
    while (attempt > 0) {

        val number1 = (NUMBER_START..NUMBER_END).random()
        val number2 = (NUMBER_START..NUMBER_END).random()

        println("Решите пример: $number1 + $number2 = ")
        val userNumber = readln().toInt()

        if (userNumber == number1 + number2)
            break

        println("Это неправильный ответ.")
        attempt--
    }

    if (attempt > 0)
        println("Добро пожаловать!")
    else
        println("Доступ запрещен.")

}

const val NUMBER_START = 1
const val NUMBER_END = 9
const val NUMBER_OF_ATTEMPTS = 3