package org.example.lesson_6

/**
 * ЗЗадача 4 к Уроку 6
 *
 * Напиши небольшую консольную игру, в которой нужно угадать число в промежутке от 1 до 9. Игроку дается 5 попыток,
 * чтобы угадать это число.
 *  – если игрок угадывает число, выводится сообщение “Это была великолепная игра!” и программа завершает работу;
 *  – если не угадывает, то отображается "Неверно" или что-то на твое усмотрение и оставшееся количество попыток;
 *  – после истечения попыток выводится сообщение “Было загадано число N”.
 */
fun main() {

    var timerPeriodInSeconds: Long

    while (true) {
        println("Задайте длительность работы таймера (в секундах):")
        timerPeriodInSeconds = readln().toLong()
        if (timerPeriodInSeconds > 0)
            break
        println("Длительность работы таймера должна быть положительным числом!")
    }

    println("Таймер запущен...")
    while (timerPeriodInSeconds > 0) {
        println("Осталось секунд: ${timerPeriodInSeconds--}")
        Thread.sleep(1000L)
    }

    println("Время вышло")

}