package org.example.lesson_6

/**
 * Задача 1 к Уроку 6
 *
 * На этапе авторизации в приложении пользователь, не имея аккаунта, выбрал регистрацию. Нужно создать блок программы,
 * который сначала предлагает создать логин и пароль, затем запрашивает их, чтобы войти в приложение.
 *
 * Если логин или пароль введены неверно – данные запрашиваются заново. Если данные верны, выводится сообщение –
 * “Авторизация прошла успешно”.
 */
fun main() {

    println("Регистрация пользователя.\nВведите данные для создания аккаунта.")
    print("Логин: ")
    val registeredLogin = readln()
    print("Пароль: ")
    val registeredPassword = readln()

    do {
        println("Введите данные для входа в систему.")
        print("Логин: ")
        val userLogin = readln()
        print("Пароль: ")
        val userPassword = readln()
    } while(userLogin != registeredLogin || userPassword != registeredPassword)

    println("Авторизация прошла успешно")
}