package org.example.lesson_22

/**
 * Задача 1 к Уроку 22
 *
 * Создай обычный класс RegularBook и data class DataBook, каждый из которых содержит два свойства: название и автор.
 * Создай по два экземпляра каждого класса с одинаковыми свойствами, а затем сравни их (экземпляры), используя оператор сравнения.
 * Выведи результат сравнения в консоль для каждой пары объектов. Объясни разницу в выводе, используя комментарий в коде.
 */
fun main() {
    val rb = RegularBook("The Hitchhiker’s Guide to the Galaxy", "Douglas Noel Adams")
    val db = DataBook("The Hitchhiker’s Guide to the Galaxy", "Douglas Noel Adams")

    /* Функция println() для вывода объекта использует его метод toString(). Этот метод определен в общем
     * базовом классе Any и возвращает комбинацию имени класса и хэша объекта. Он наследуется всеми классами,
     * если только он не переопределен в классе. В данном случае работает именно такая реализация и она дает
     * уникальную строку для каждого объекта.
     */
    println("RegularBook:")
    println(rb)

    /* Для объектов дата-классов автоматически генерируется метод toString(), который собирает в строку краткое
     * имя класса, имена и значения публичных свойств объекта, т.е. формирует не уникальный идентификатор объекта,
     * а его состояние в виде строки (ее можно потом распарсить и восстановить состояние объекта, но будет
     * проблема, если значения строковых свойств будут содержать символы "равно", скобки, запятые и т.п. -
     * это может привести к неоднозначности при разборе). Но два разных объекта с равными значениями одноименных
     * свойств будут давать абсолютно одинаковые строки.
     */
    println("DataBook:")
    println(db)

    /* Кстати, здесь та же история с предупреждениями о неиспользуемых свойствах - для дата-класса этого предупреждения
     * нет, т.к. свойства используются в автоматически сгенерированном методе toString(). Можно предположить, что он
     * генерируется только в том случае, если он вызывается, но, видимо, он генерируется всегда, т.к. компилятор
     * не может увидеть, что он точно нигде не используется (комментирование строки println(db) не изменило ситуацию).
     */
}

class RegularBook(val caption: String, val author: String)

data class DataBook(val caption: String, val author: String)