package org.example.lesson_14

/**
 * Задача 3 к Уроку 14
 *
 * Напиши программу для работы с геометрическими фигурами: кругом и прямоугольником. Каждая фигура имеет свой цвет
 * и уникальные параметры:
 * - для круга — радиус;
 * - для прямоугольника — ширину и высоту.
 *
 * Создай абстрактный класс Figure с полем color. Внутри определи два абстрактных метода:
 * - для вычисления площади;
 * - для вычисления периметра.
 *
 * Добавь классы-наследники для вышеупомянутых типов фигур. Реализуй методы для вычисления площади и периметра
 * в каждом из классов-наследников (формулы можно найти в интернете).
 *
 * Создай несколько объектов разных цветов (черные и белые) и сохрани в единый список. Выведи в консоль:
 * - сумму периметров всех черных фигур;
 * - сумму площадей всех белых фигур.
 */
fun main() {

}

abstract class Figure(
    val color: String,
) {

}

class Circle(
    color: String,
    val radius: Double,
) : Figure(color) {

}

class Rectangle(
    color: String,
    val width: Double,
    val height: Double,
) : Figure(color) {

}