package lesson_8

/**
 * Задача 1 к Уроку 8
 *
 * Скрипт считает количество просмотров рекламы за день. Напиши программу, которая сохраняет в массив данные
 * просмотров за неделю (числа использовать на свое усмотрение). Каждая ячейка хранит количество просмотров за день.
 * Имея массив с данными, нужно посчитать сколько всего было просмотров за неделю. Результат вычислений выведи в консоль.
 */
fun main() {

    val viewsPerDay = arrayOf(0, 0, 0, 0, 0, 0, 0)

    println("Введите количество просмотров по дням")
    for (i in viewsPerDay.indices) {
        while (true) {
            print("Просмотров за день ${i + 1}: ")
            viewsPerDay[i] = readln().toInt()
            if (viewsPerDay[i] >= 0)
                break
            println("Количество просмотров не может быть отрицательным!")
        }
    }

    var viewsPerWeek = 0
    for (views in viewsPerDay) {
        viewsPerWeek += views
    }

    println("Просмотров за неделю: $viewsPerWeek")

}