package lesson_8

/**
 * Задача 4 к Уроку 8
 *
 * Представим, что мы получили массив ингредиентов. Программа должна распечатать весь список ингредиентов,
 * затем заменить нужный ингредиент на новый по желанию пользователя. После этого программа должна показать
 * обновленный список.
 *  – создай массив со списком ингредиентов и напечатай его в консоль;
 *  – запроси у пользователя информацию об ингредиенте, который он хочет заменить;
 *  – если пользователь ввел ингредиент, которого нет в списке, вывести соответствующее сообщение;
 *  – если есть, запроси ингредиент, который пользователь хотел бы добавить;
 *  – выведи обновленный список с сообщением: “Готово! Вы сохранили следующий список: \[список_ингредиентов]”.
 */
fun main() {

    // сырники)
    val ingredients = arrayOf("творог", "яйцо", "манка", "соль", "сахар", "сода", "мука", "ванилин")

    println("Список ингредиентов:\n" +
                ingredients.joinToString("\n- ", "- ", "\n")
    )

    print("Какой ингредиент надо заменить: ")
    val wantedIngredient = readln()

    if (wantedIngredient in ingredients) {
        print("Какой ингредиент вместо \"$wantedIngredient\" надо добавить: ")
        ingredients[ingredients.indexOf(wantedIngredient)] = readln()
        println("Готово! Вы сохранили следующий список:\n" +
                    ingredients.joinToString("\n- ", "- ", "\n")
        )
    } else {
        println("Такого ингредиента в рецепте нет")
    }

}