package lesson_5

/**
 * Задача 3 к Уроку 5
 *
 * Для алгоритма простого приложения-лотереи, нужно угадать два числа от 0 до 42. Если угадать только одно – игрок
 * получает утешительный приз. Напиши программу, проверяющую выигрыш. Пользователь должен вводить числа в консоль.
 * Правильные числа заранее известны и хранятся в переменных. Оформить ввод текстовыми подсказками о том, что нужно
 * вводить. Вывести отдельным сообщением, какие числа были нужны для победы.
 *
 * - если оба числа угаданы вывести “Поздравляем! Вы выиграли главный приз!”;
 * - если угадано только одно число, вывести “Вы выиграли утешительный приз!”;
 * - если не угадано ничего, вывести “Неудача!”;
 * - программа должна учитывать ввод чисел в обратном порядке.
 */
fun main() {

    val number1 = 11
    val number2 = 27

    println("Введите два числа:")
    val (userNumber1, userNumber2) = readln().split(' ').take(2).map { it.toInt() }

    val resultMessage = if (userNumber1 == number1 && userNumber2 == number2 ||
        userNumber1 == number2 && userNumber2 == number1
    ) {
        "Поздравляем! Вы выиграли главный приз!"
    } else if (userNumber1 == number1 || userNumber1 == number2 ||
        userNumber2 == number1 || userNumber2 == number2
    ) {
        "Вы выиграли утешительный приз!"
    } else {
        "Неудача!"
    }

    println(resultMessage)
}