package lesson_5

/**
 * Задача 5* к Уроку 5
 *
 * Для алгоритма улучшенного приложения-лотереи нужно угадать три числа от 0 до 42. Пользователь вводит числа
 * через консоль.
 *
 * Требования к программе:
 * - Загаданные числа должны рандомно генерироваться при каждом запуске программы и храниться в списке.
 * - Поочередно введенные пользователем числа должны также храниться в списке.
 * - Для определения совпадений используй метод intersect() и сохрани размер полученной коллекции в отдельную переменную.
 *
 * В зависимости от количества угаданных чисел программа выводит результат:
 * - При трех совпадениях сообщается, что пользователь угадал все числа и выиграл джекпот.
 * - При двух совпадениях информируется о том, что пользователь угадал два числа и получает крупный приз.
 * - Если угадано одно число, пользователю выплачивается утешительный приз.
 * - Если нет совпадений, программа сообщает, что пользователь не угадал ни одного числа.
 * - В конце игры вне зависимости от результата программа выводит выигрышные числа.
 */
fun main() {

    val hiddenNumbers = (0..42).shuffled().take(3).sorted()
//    val hiddenNumbers = listOf(11, 22, 33) // test case

    println("Введите 3 числа:")
    val userNumbers = readln().split(' ').mapNotNull { it.toIntOrNull() }.toSet().take(3).toList()

    val matches = hiddenNumbers.intersect(userNumbers).size

    val resultMessage = when (matches) {
        3 -> "Вы угадали все числа и выиграли джекпот!"
        2 -> "Вы угадали два числа и получаете крупный приз!"
        1 -> "Вы угадали одно число получаете утешительный приз."
        0 -> "Вы не угадали ни одного числа."
        else -> "Что-то пошло не так. Примите участие в следующем тираже нашей лотереи!"
    }

    println(resultMessage)
    println("Выигрышные числа: ${hiddenNumbers.joinToString(" ")}")

}