package lesson_5

/**
 * Задача 7* к Уроку 5
 * Калькулятор топлива
 *
 * Программа должна рассчитывать стоимость топлива для поездки в зависимости от расхода автомобиля и текущей цены
 * на бензин.
 * Запроси следующие данные через консоль. Все данные должны записываться в переменные типа Float или Double:
 * - Расстояние поездки (в километрах);
 * - Расход топлива на 100 км (в литрах);
 * - Текущую цену за литр топлива.
 *
 * Сначала рассчитай общее количество литров топлива, которое потребуется для поездки по следующей формуле:
 * Топливо = (расстояние * расход на 100 км) / 100.
 * Затем рассчитай общую стоимость топлива по формуле:
 * Стоимость = топливо × цена за литр.
 *
 * Выведи в консоль общее количество необходимого топлива и итоговую стоимость поездки, округлив её до двух знаков
 * после запятой.
 */
fun main() {

    println("Укажите данные о поездке.")
    print("Расстояние поездки (в километрах): ")
    val tripDistance = readln().toDouble()
    print("Расход топлива на 100 км (в литрах): ")
    val fuelConsumption = readln().toDouble()
    print("Цена за литр топлива (в рублях): ")
    val fuelPrice = readln().toDouble()

    val fuelVolume = tripDistance * fuelConsumption / 100.0
    val fuelCost = fuelVolume * fuelPrice

    println("Требуемое количество топлива: %.2f литров\nСтоимость поездки: %.2f рублей".format(fuelVolume, fuelCost))

}