package lesson_5

/**
 * Задача 1 к Уроку 5
 *
 * Нужно написать часть модуля для авторизации пользователя. Для входа в приложение пользователь должен доказать,
 * что он не бот. Для этого программа предлагает решить простой математический пример – сложить два числа
 * (сообщить об этом пользователю).
 *
 * Имитируй эти действия в консоли, путем считывания данных с клавиатуры. При успешном решении вход в программу
 * символизируется сообщением “Добро пожаловать!". В противном случае вывести сообщение "Доступ запрещен."
 */
fun main() {

    val number1 = 23
    val number2 = 45

    println("Докажите, что вы не бот.\nЧему равна сумма чисел $number1 и $number2?")
    val userAnswer = readln().toInt()

    val accessMessage = if (userAnswer == number1 + number2) {
        "Добро пожаловать!"
    } else {
        "Доступ запрещен."
    }

    println(accessMessage)

}