package lesson_5

/**
 * Задача 4 к Уроку 5
 *
 * Космический корабль "Heart of Gold" верифицирует каждого входящего пассажира с помощью логина и пароля. Вас
 * встречает параноидальный робот-андройд Марвин.
 *
 * Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold".
 * /[вздыхает.../] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. Я всегда
 * готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...]
 * Да, вперед, пожалуйста, вводите свои данные...
 *
 * У вас есть зарегистрированный бортовой пользователь с именем "Zaphod" и паролем "PanGalactic". Этот пользователь
 * имеет доступ к управлению кораблем и может осуществлять навигацию по вселенной.
 *
 * Бортовой робот-андроид Марвин печально запрашивает имя пользователя для входа в систему. Система должна проверить,
 * зарегистрирован ли пользователь. Если нет, то система должна предложить пользователю зарегистрироваться и закончить
 * процесс тут (завершить программу).
 *
 * Если же пользователь уже зарегистрирован, система должна проверить пароль. При успешной авторизации система должна
 * вывести приветственное сообщение.
 *
 * /[вздыхает.../] Ваши данные проверены, и о, чудо, они верны... Пользователь "Zaphod", вам разрешено входить на борт
 * корабля "Heart of Gold". Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов...
 * [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
 */
fun main() {

    println(SYSTEM_PROMPT)
    println(MARVIN_PROMPT)

    println("System: Enter your name:")
    val userName = readln()

    val resultMessage = if (userName == REGISTERED_USER_NAME) {
        println("System: Enter your password:")
        val userPassword = readln()
        if (userPassword == REGISTERED_USER_PASSWORD) {
            MARVIN_PASS_MESSAGE
        } else {
            MARVIN_DENY_MESSAGE
        }
    } else {
        MARVIN_UNKNOWN_MESSAGE
    }

    println(resultMessage)
}

const val REGISTERED_USER_NAME = "Zaphod"
const val REGISTERED_USER_PASSWORD = "PanGalactic"
const val SPACESHIP_NAME = "Heart of Gold"

const val SYSTEM_PROMPT = "System: You are enter to spaceship \"$SPACESHIP_NAME\" area."
const val MARVIN_PROMPT = "Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту " +
        "корабля \"Heart of Gold\". [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли " +
        "приступить к процессу входа. Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об " +
        "этом не заботитесь. [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные..." // Ctrl+Alt+L
const val MARVIN_PASS_MESSAGE = "[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"" +
        "$REGISTERED_USER_NAME\", вам разрешено входить на борт корабля \"$SPACESHIP_NAME\". Хотя мне всё равно... " +
        "Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...] Надеюсь, вам " +
        "понравится пребывание здесь больше, чем мне."
const val MARVIN_UNKNOWN_MESSAGE = "[вздыхает...] Ваши данные проверены, и, разумеется, они не верны... Мне не знаком " +
        "пользователь с таким именем и вам не разрешено входить на борт корабля \"$SPACESHIP_NAME\". " +
        "Вы можете попытаться зарегистрироваться в конторе в порту или обратиться к капитану корабля... " +
        "[меланхолический вздох...] Если вы, конечно, знаете, как к нему обратиться. Хотя мне всё равно..."
const val MARVIN_DENY_MESSAGE = "[вздыхает...] Ваши данные проверены, и, разумеется, они не верны... Вам не разрешено " +
        "входить на борт корабля \"$SPACESHIP_NAME\". Хотя мне всё равно... [меланхолический вздох...] Надеюсь, вам " +
        "повезет в следующий раз."