package lesson_9

/**
 * Задача 4 к Уроку 9
 *
 * Напиши программу, которая один раз запрашивает у пользователя пять названий ингредиентов блюда в одной строке,
 * разделяя их запятыми (с пробелом).
 * - запроси у пользователя 5 ингредиентов, перечисленных через “, ” (запятая с пробелом) и сохрани их в список, где
 * каждый ингредиент — отдельный элемент;
 * - отсортируй полученный список по алфавиту и выведи его в консоль;
 * - используй тот метод сортировки, который возвращает новую отсортированную коллекцию.
 */
fun main() {

    println("Введите ровно $COUNT_OF_INGREDIENTS ингредиентов через запятую с пробелом:")
    val ingredients = readln().split(", ").filter { it.length > 0 }

    if (ingredients.size != COUNT_OF_INGREDIENTS) {
        println("Надо было ввести ровно $COUNT_OF_INGREDIENTS ингредиентов (разделяя их запятой с пробелом).")
        return
    }

    val sortedIngredients = ingredients.sorted()

    println("Вы ввели следующие ингредиенты:")
    sortedIngredients.forEach {
        println("- $it")
    }
}

const val COUNT_OF_INGREDIENTS = 5