package lesson_9

/**
 * Задача 3 к Уроку 9
 *
 * Напиши программу, которая будет рассчитывать сколько потребуется ингредиентов для разного количества порций блюда.
 * Для примера возьмем рецепт омлета. Для одной порции нужно: яиц – 2шт., молока – 50 мл, сливочного масла – 15 гр.
 *  – создай список с количеством ингредиентов для 1 блюда (где под индексами располагается количество для
 *  яиц/молока/масла соответственно);
 *  – запроси у пользователя количество порций;
 *  – модернизировать список таким образом, чтобы вывести в консоль сообщение с количеством нужных ингредиентов такого
 *  типа: “На \[количество_порций] порций вам понадобится: Яиц – n, молока – n1, сливочного масла – n2”.
 */
fun main() {

    val ingredients = listOf("яйцо", "молоко", "сливочное масло")
    val amounts = mutableListOf(2, 50, 15)

    var portions: Int
    while (true) {
        println("Сколько порций надо приготовить?")
        portions = readln().toInt()
        if (portions > 0)
            break
        println("Количество порций должно быть положительным числом!")
    }

//    amounts.forEach { it = it * portions }
    for (i in amounts.indices) { amounts[i] = amounts[i] * portions }

    print("На $portions порций вам понадобится:")
    for (i in ingredients.indices) {
        if (i > 0)
            print(",")
        print(" ${ingredients[i]} - ${amounts[i]}")
    }
    println()

}