package lesson_11.task_3

/**
 * Задача 3 к Уроку 11
 *
 * Прокачиваем абстрактное мышление. Задача на проектирование сущностей для упрощенной версии приложения социальной сети, в которой общаются только голосом. Требуется описать сущности и имитировать действия методами.
 *
 * Функционал одного из модулей будет такой. Есть лента, в которой отображаются “комнаты” для общения по интересам. В карточке “комнаты” отображается:
 *
 * - обложка;
 * - название;
 * - список участников — отображаются в виде аватарок. При долгом нажатии на аватар подсветится его никнейм. Рядом с аватаркой отображается текстовый бейдж с одним из возможных статусов говорящего: “разговаривает”, “микрофон выключен”, “пользователь заглушен”.
 *
 * Класс должен содержать методы:
 *
 * – добавления участника (принимает объект участника и сохраняет в свойство комнаты);
 * – обновления статуса (принимает имя пользователя и новый статус).
 *
 * После проектирования создай объект комнаты с произвольными данными.
 */



val registeredUserId = MutableList(0) { 0L }

fun getUniqueId(): Long {

    var id: Long

    do {
        id = (0..Long.MAX_VALUE).random()
    } while (id in registeredUserId)
    registeredUserId.add(id)

    return id

}