package lesson_11

/**
 * Задача 1 к Уроку 11
 *
 * Создай класс, который будет хранить данные пользователя. В свойствах должна храниться информация об уникальном
 * идентификаторе, логине, пароле и почте. Названием может быть, например, User. Создай два экземпляра класса с
 * произвольными данными и выведи в консоль содержимое их полей.
 */
class UserCredentials(
    val id: Long,
    val login: String,
    val password: String,
    val email: String,
) {
    fun printFullInfo() {

    }
}