package lesson_20

/**
 * Задача 3 к Уроку 20
 *
 * В игре есть запертая дверь. Игрок должен найти ключ. Нужно написать лямбда-функцию, которая будет проверять, есть
 * ли у игрока ключ. Функция должна принимать объект игрока и возвращать строку: «Игрок открыл дверь», если ключ есть,
 * и «Дверь заперта», если ключа нет.
 *
 * Для проверки работы функции нужно написать класс игрока, в котором будет храниться информация о наличии ключа.
 */
fun main() {
    listOf(
        Player("Tom"),
        Player("Jerry", true),
    ).forEach {
        println(
            { it: Player -> String
                it.name + ": " + if (it.hasKey)
                    "Игрок открыл дверь"
                else
                    "Дверь заперта"
            }.invoke(it)
        )
    }
}

class Player(
    val name: String,
    var hasKey: Boolean = false,
)