package lesson_20

/**
 * Задача 4 к Уроку 20
 *
 * В разрабатываемом приложении мы реализуем список элементов. Изначально он представлен списком строк. При помощи map
 * преобразуй его в список лямбд, каждая из которых печатает в консоль: “Нажат элемент \[название_элемента]”.
 *
 * “Нажми” каждый четный элемент списка.
 */
fun main() {
    val items = listOf(
        "Элемент 0",
        "Элемент 1",
        "Элемент 2",
        "Элемент 3",
        "Элемент 4",
        "Элемент 5",
        "Элемент 6",
    )

    val lambdas = items.map {
        { println("Нажат элемент [$it]") }
    }

    lambdas.forEachIndexed { index: Int, lambda: () -> Unit -> Unit
        if (index % 2 == 1)
            lambda.invoke()
    }
}