package org.example.lesson_18

/**
 * Задача 1 к Уроку 18
 *
 * CRM (система управления взаимоотношениями с клиентами) обрабатывает заказы в интернет-магазине. Заказ содержит
 * информацию: номер заказа и товары. Если товар один, он хранится в виде строки, если несколько – в виде списка строк.
 *
 * Создай класс, который будет иметь свойство для хранения номера заказа. Реализуй метод, которые будут выводить
 * информацию о заказе в зависимости от количества товаров:
 * - Если заказан один товар: «Заказан товар: \[название_товара\]»
 * - Если заказано несколько товаров: «Заказаны следующие товары: \[название_товара\], … \[название_товара\]»
 *
 * Создай 2 объекта класса  и вызови у них метод вывода информации. Реши задачу, используя полиморфизм с типом ad hoc
 * для обработки одного или нескольких товаров.
 */
fun main() {
    val order1 = Order(111)
    order1.setOrderData("Сыр Пармезан")

    val order2 = Order(222)
    order2.setOrderData(listOf(
        "Вино Marquis Bataille",
        "Сыр Parmejano",
        "Виноград Dual"
    ))
}

class Order(
    val id: Int,
) {
    fun setOrderData(value: String) {
        println("Заказан товар: $value")
    }

    fun setOrderData(value: List<String>) {
        print("Заказаны следующие товары: ")
        value.forEachIndexed { i, it ->
            print(if (i > 0) ", $it" else it)
        }
    }
}