package lesson_10

/**
 * Задача 1 к Уроку 10
 *
 * Напиши небольшую игру, в которой пользователь и компьютер по очереди бросают кости. Побеждает выбросивший
 * наибольшее число.
 * - поочередно выводи сообщение о ходе игрока и компьютера (отображать кто бросил, какие значения на кубиках);
 * - бросок кости вынеси в отдельную функцию, в которой генерируется случайное число от 1 до 6;
 * - в отдельные переменные сохрани результат работы функции для игрока и компьютера;
 * - после сравнения результатов, выведи соответствующее сообщение в консоль. Например: "Победило человечество" ,
 * "Победила машина" или "Победила дружба".
 */
fun main() {

    println("Игра в кости.")

    val userNumber = diceHit()
    println("Человек бросил кость, результат $userNumber")
    val computerNumber = diceHit()
    println("Компьютер бросил кость, результат $computerNumber")

    val resultText = when {
        userNumber > computerNumber -> "Победило человечество"
        userNumber < computerNumber -> "Победила машина"
        else -> "Победила дружба"
    }
    println(resultText)

}

const val MAX_DICE_NUMBER = 6

fun diceHit() = (1 .. MAX_DICE_NUMBER).random()