package lesson_4

/**
 * Задача 1 к Уроку 4
 *
 * На сайте ресторана есть онлайн бронирование. Бронирование доступно, когда есть свободные столики. Всего в ресторане
 * 13 столов и их количество всегда неизменно. На сегодня забронированы все столики, а на завтра 9.
 *
 * Напиши программу, которая сообщает информацию о бронировании в момент запроса, путем сравнения данных о свободных
 * столах с данными о столах в ресторане.
 *  – Создать переменные с количеством забронированных столов на сегодня и на завтра;
 *  – Вывести в консоль сообщение о доступности столиков в одном println();
 *  – Каждое сообщение с новой строки (НЕ использовать многострочный вывод (""" """));
 *  – Формат сообщений такой:
 * [Доступность столиков на сегодня: true/false],
 * [Доступность столиков на завтра: true/false].
 */
fun main() {

    val reservedTablesForToday = 13
    val reservedTablesForTomorrow = 9

    println("$AVAILABLE_MESSAGE сегодня: ${reservedTablesForToday < COUNT_OF_TABLES}\n$AVAILABLE_MESSAGE завтра: ${reservedTablesForTomorrow < COUNT_OF_TABLES}")

}

const val COUNT_OF_TABLES = 13
const val AVAILABLE_MESSAGE = "Доступность столиков на"