package lesson_4

/**
 * Задача 3 к Уроку 4
 *
 * На территории агрокомплекса функционирует система автоматического мониторинга условий для роста растений.
 * Напиши программу, которая будет определять, подходят ли текущие условия для успешного роста бобовых культур.
 *
 * Критерии благоприятных условий включают:
 * - наличие солнечной погоды;
 * - открытый тент;
 * - влажность воздуха составляет 20%;
 * - текущее время года - не зима.
 *
 * Программа должна выводить результат анализа условий в формате: “Благоприятные ли условия сейчас для роста бобовых? true/false”
 *
 * Для проверки работы программы, инициализируй переменные следующими значениями:
 * - погода сегодня - солнечная;
 * - тент на данный момент - открыт;
 * - влажность воздуха - 20%;
 * - текущее время года - зима.
 * И типами данных - boolean, boolean, int, String.
 */
fun main() {

    val sunshine = true
    val tentOpened = true
    val wetness = 20
    val season = "зима"

    println("Благоприятные ли условия сейчас для роста бобовых? ${sunshine == COND_SUNSHINE && tentOpened == COND_TENT_OPENED && wetness == COND_WETNESS && season != COND_NOT_SEASON}")

}

const val COND_SUNSHINE = true
const val COND_TENT_OPENED = true
const val COND_WETNESS = 20
const val COND_NOT_SEASON = "зима"
